{
	"info": {
		"_postman_id": "804162ca-a8c7-43b5-b0e7-23f5a97a4b27",
		"name": "UCU-Desafio-2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33405599"
	},
	"item": [
		{
			"name": "1.-industry",
			"item": [
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/industry/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"industry",
								"getAll"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "2.-offering",
			"item": [
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/offering/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"offering",
								"getAll"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "3.-project_type",
			"item": [
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/projectType/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"projectType",
								"getAll"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "4.-client",
			"item": [
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/client/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"client",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "getById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/client/getById/6",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"client",
								"getById",
								"6"
							]
						}
					},
					"response": []
				},
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"aaaa\",\r\n    \"surname\": \"aaa\",\r\n    \"email\": \"aaaa@gmail.com\" \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/Client/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Client",
								"create"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "5.-contact",
			"item": [
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/contact/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"contact",
								"getAll"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "success-case",
			"item": [
				{
					"name": "getByFilter",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"industryid\": 3\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/SuccessCase/getByFilter",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"SuccessCase",
								"getByFilter"
							]
						}
					},
					"response": []
				},
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Ejemplo de Caso de Éxito 1\",\r\n    \"startdate\": \"2024-02-29\",\r\n    \"finishdate\": \"2024-03-10\",\r\n    \"teamsize\": 20,\r\n    \"ispublic\": true,\r\n    \"industryid\": 3,\r\n    \"offeringid\": 1,\r\n    \"clientid\": 1,\r\n    \"projecttypeid\": 3,\r\n    \"contactid\": 1,\r\n    \"casedetail\": {\r\n        \"image_detail\": \"BASE64\",\r\n        \"video_detail\": \"BASE64\",\r\n        \"text_detail\": \"BASE64\"\r\n    },\r\n     \"technology\": { \r\n            \"image_tech\": \"BASE64\",\r\n            \"video_tech\": \"BASE64\",\r\n            \"text_tech\": \"BASE64\"\r\n        },\r\n        \"improvement\": { \r\n            \"image_imp\": \"BASE64\",\r\n            \"video_imp\": \"BASE64\",\r\n            \"text_imp\": \"BASE64\"\r\n        },\r\n        \"challenge\": { \r\n            \"image_ch\": \"BASE64\",\r\n            \"video_ch\": \"BASE64\",\r\n            \"text_ch\": \"BASE64\"\r\n        }\r\n\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/successCase/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"successCase",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/SuccessCase/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"SuccessCase",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "getById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/successCase/getById/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"successCase",
								"getById",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "azure",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://20.15.110.189/",
					"protocol": "http",
					"host": [
						"20",
						"15",
						"110",
						"189"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		}
	]
}